1. 깡패 AC: 11 경험치(XP): 30 히트포인트(HP): 2d6+2 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 12 +1 | 14 +2 | 11 +0 | 10 +0 | 10 +0 | 11 +0 |스킬 및 액션:대형 곤봉 / 양손 / 1d8 메이스 / 1d6 전투의 함성 : 공격하기 전 함성을 크게 지릅니다 효과: 공포 상태 발생 2. 우포 AC: 13 경험치(XP): 200 골드(G): 150G 히트포인트(HP): 3d12+20 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 14 +2 | 12 +1 | 14 +2 | 7 -2 | 11 +0 | 10 +0 |스킬 및 액션:첫턴 행동은 공포의 함성 발동 건틀릿 / 1d4 x 2 메모: 1장 최종 xp 260 3. 토르버 AC: 15 경험치(XP): 400xp 골드(G): 400G 히트포인트(HP): 5d8+20 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 11 +0 | 16 +3 | 14 +2 | 14 =2 | 12 +1 | 10 +0 |스킬 및 액션:보이지 않는 적 : 자연 은신을 사용하기 때문에 해결하지 않으면 명중굴림 불리 롱보우 / 양손 / 1d8 숏소드 x2 / 기교, 가벼움 / 1d6 윈드 캐논 : 양손에 압축된 돌풍을 모아 발사 1d12+2 마법 충전 : 한 턴을 소모하여 다음 턴 윈드 캐논 발동 4. 엘프 병사 AC: 12 경험치(XP): 80xp 히트포인트(HP): 2d10+2 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 10 +0 | 14 +2 | 12 +1 | 10 +0 | 12 +1 | 9 +0 |스킬 및 액션:숏보우 / 양손 / 1d6 투창 / 투척 / 1d6 상처 가해 1d10 5. 병사 AC: 12 경험치(XP): 80xp 히트포인트(HP): 3d8+3 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 12 +1 | 10 +0 | 12 +1 | 9 -1 | 10 +0 | 8 -1 |스킬 및 액션:시미터 / 기교, 가벼움 / 1d6 6. 간부 AC: 13 경험치(XP): 160xp 히트포인트(HP): 2d12+10 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 14 +2 | 10 +0 | 14 +2 | 9 -1 | 10 +0 | 9 +0 |스킬 및 액션:모닝스타 / 1d8 소형 배틀액스 / 다용도(1d8) / 1d6 7. 장제 AC: 16 경험치(XP): 400xp 골드(G): 400G 히트포인트(HP): 5d8+25 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 15 +2 | 11 +0 | 14 +2 | 9 -1 | 11 +0 | 12 +1 |스킬 및 액션:거대 워해머 1d10+2 워해머 / 다용도(1d10) / 1d8 분노의 함성 : 항상 분노 게이지 유지 (특정 조건으로 분노를 식게 할 수는 있음) 무모한 공격: 근접 공격 명중 굴림 1d4 보너스 8. 손건(옥새 얻기 전) AC: 18 히트포인트(HP): 300 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 20 +5 | 16 +3 | 18 +4 | 14 +2 | 14 +2 | 17 +3 |스킬 및 액션:방천화극(연습용) 1d10 + 3 적토마의 돌진 1d12+1 중력 : 플레이어들의 건강 굴림 실패 시 속박 (턴 삭제) 메모: 2장: 1장(누적) 260 + 적처치 640xp + 손건 이벤트 100xp =최종 1000 9. 오랑우탄 AC: 10 경험치(XP): 180 히트포인트(HP): 3d10+6 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 15 +2 | 14 +2 | 14 +2 | 6 -2 | 10 +0 | 7 -2 |스킬 및 액션:물어뜯기 / 근접 / 2d4 10. 노예 AC: 10 경험치(XP): 20 히트포인트(HP): 1d12 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 10 | 10 | 10 | 10 | 10 | 10 |스킬 및 액션:생명의 은인 플레이어 중 1명이 채력이 0이 될 때 몸을 날려 즉사합니다. 11. 발라사르 AC: 16 경험치(XP): 600 골드(G): 600G 히트포인트(HP): 6d12+30 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 15 +2 | 14 +2 | 16 +3 | 10 +0 | 12 +1 | 13 +1 |스킬 및 액션:화염의 경계 : 주위에 화염이 둘러싸게 됨 화염 할버드 / 양손, 사거리 / 1d10 + 건강 내성 실패 시 1d4 화염 슬링 x2 / (1d4+ 건강 내성 실패 시 1d4) x 2 화염 숨결 : 민첩 내성 DC 14이상 시 절반 피해 or 3d6 가상 화염구 : 무작위 한 명 머리 위로 3d6의 가상의 화염구가 내려옴 지혜굴림 실패 시 3d6 피해 피할 시 1d6피해 메모: 3장 1장+2장(누적) 1000xp + 적 처치 800xp = 최종 1800xp 12. 언데드 토르버 AC: 13 경험치(XP): 200xp 히트포인트(HP): 3d8+10 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 10 +0 | 15 +2 | 13 +1 | 13 +1 | 11 +0 | 9 -1 |스킬 및 액션:보이지 않는 적 : 자연 은신을 사용하기 때문에 해결하지 않으면 명중굴림 불리 죽은자의 공포 : 여러분은 죽은 태사회들을 본 순간 공포가 생겼습니다. 언데드 : 물리 데미지 1d4 피해 저항 얼어붙은 롱보우 / 양손 / 1d8+ 건강 내성 실패 시 1d4 얼어붙은 숏소드 x2 / 기교, 가벼움 / 1d6+ 건강 내성 실패 시 1d4 얼어붙은 캐논 : 양손에 압축된 서리를 모아 발사 1d12+2 13. 언데드 장제 AC: 14 경험치(XP): 200xp 히트포인트(HP): 3d8+15 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 14 +2 | 10 +0 | 13 +1 | 8 -1 | 10 +0 | 11 +0 |스킬 및 액션:죽은자의 공포 : 여러분은 죽은 태사회들을 본 순간 공포가 생겼습니다. 언데드 : 물리 데미지 1d4 피해 저항 얼어붙은 거대 워해머 / 1d10+2 + 건강 내성 실패 시 1d4 얼어붙은 워해머 / 다용도(1d10+1d4) / 1d8 + 건강 내성 실패 시 1d4 얼어붙은 함성 : 단단한 얼음갑옷 (근접 데미지 1/2 특정 조건에 따라 녹일 수 있음) 14. 마엘리스 AC: 15 경험치(XP): 800xp 골드(G): 800G 히트포인트(HP): 10d8 + 20 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 10 +0 | 15 +3 | 14 +2 | 16 +3 | 14 +2 | 17 +3 |스킬 및 액션:얼음법사 : 속성 공격 얼음 (피해 입을시 민첩 내성 굴림, 실패 시 1d4 추가피해) 얼음 송곳 / 기본공격 / 1d8 눈보라: 3d6의 얼음 피해 + 지혜 내성 14 이하 1턴 꼭두각시 얼음 구체 : 각 플레이어들 턴이 끝나면 민첩 굴림 실행 실패 시 1d12피해 얼음 폭풍 : 얼음 폭풍을 생성하여 민첩 굴림 실패 시 빨려 들어감 2d6피해 메모: 5장 1장+2장+3장(누적) 1800xp + 적 처치 1200xp = 최종 3000xp 15. 사일 AC: 16 경험치(XP): 550 골드(G): 600G 히트포인트(HP): 12d6+20 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 16 +3 | 10 +0 | 16 +3 | 8 -1 | 9 -1 | 10 +0 |스킬 및 액션:지옥의 부활 : 사일은 HP가 0이하가 되면 2d8을 굴려서 한번 더 살아난다. 추가 공격: 자신의 턴에 공격 행동을 할 시 2번 공격 가능 챔피언 : 치명타 능력 -> 명중굴림 18이상 시 치명타 (데미지 2배로 증가) 모울 / 양손 / 2d6 쿼터스태프 / 다용도(1d8) / 1d6 그레이트 소드 / 양손 / 2d6 16. 바일 AC: 15 경험치(XP): 550 골드(G): 600G 히트포인트(HP): 6d8+20 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 8 -1 | 14 +2 | 12 +1 | 16 +3 | 10 +0 | 14 +2 |스킬 및 액션:변덕쟁이 : 바일의 마법을 맞으면 닭으로 변해 전투 턴이 한 턴 밀려난다. 라이트 크로스보우 / 양손 / 1d8 독성 구체 / 기본 마법 공격 / 1d6+ 건강 굴림 실패 시 1d4 치료의 단어: 1d4+ 지능 보정치 회복 다중 치료의 단어: 아군 모두 1d4 + 지능 보정치 회복 분쇄 : 굉음이 터지며 모든 캐릭터는 건강 내성굴림을 하며 실패 시 2d8 피해 메모: 6장 1장+2장+3장+5장(누적) 3000xp + 적 처치 1100xp = 최종 4100xp 17. 이네스 AC: 14 히트포인트(HP): 8d10 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 12 +1 | 15 +2 | 14 +2 | 12 +1 | 14 +2 | 20 +5 |스킬 및 액션:매료 : 이네스에게 명중굴림 시 매력 굴림으로 통일한다. 직감 회피 : 민첩 굴림 DC 15 이상 시 공격 회피 가속 : 전투 중 한 번 무조건 명중 쌍검 난무 / 근접 / 1d4 x 3 손도끼 / 가벼움, 투척 / 1d6 18. 손건(옥새를 삼킨 패왕) AC: 17 히트포인트(HP): 400 능력치: 
| 근력 | 민첩 | 건강 | 지능 | 지혜 | 매력 |
| :---: | :---: | :---: | :---: | :---: | :---: |
| 20 +5 | 16 +3 | 18 +4 | 15 +2 | 15 +2 | 18 +4 |스킬 및 액션:칠흑의 장막 : 어둠의 공간으로 변하며 플레이어들은 시야 차단 당한다. 진:방천화극 / 가벼움 / 2d8+3 적토마의 돌진 / 1d12+2 중력의 손바닥 : 중력을 견디지 못하면 (근력 굴림 DC14 이하 시) 다음 턴 명중 굴림 1/2 [전투 당 2번 사용 가능] 지능 8 이하 시 채력이 가장 큰 적부터 때림 지능 10 이하 시 가장 가까운 적부터 때림 지능 12 이상 시 채력이 평균적으로 낮은 적부터 때림 (단 유동적으로 변함)