단순 근접 무기
9 Items

곤봉
40G
데미지
1d4 타격
가벼움

단검
50G
데미지
1d4 관통
기교
가벼움
투척

대형 곤봉
70G
데미지
1d8 타격
양손

손도끼
65G
데미지
1d6 참격
가벼움
투척

투창
60G
데미지
1d6 관통
투척

가벼운 망치
50G
데미지
1d4 타격
가벼움
투척

철퇴(메이스)
55G
데미지
1d6 타격

단봉(쿼터스태프)
65G
데미지
1d6 타격
다용도(1d8)

창
70G
데미지
1d6 관통
다용도(1d8)
투척
단순 원거리 무기
4 Items

가벼운 석궁
75G
데미지
1d8 관통
양손

단궁(숏보우)
65G
데미지
1d6 관통
양손

투석구(슬링)
45G
데미지
1d4 타격

다트
15G
데미지
1d4 관통


군용 근접 무기
14 Items

전투도끼(배틀액스)
90G
데미지
1d8 참격
다용도(1d10)

도리깨(플레일)
80G
데미지
1d8 타격

언월도(글레이브)
100G
데미지
1d10 참격
양손
사거리

대형 도끼(그레이트 액스)
120G
데미지
1d12 참격
양손

대검(그레이트 소드)
130G
데미지
2d6 참격
양손

미늘창(할버드)
100G
데미지
1d10 참격
양손
사거리

장검(롱소드)
90G
데미지
1d8 참격
다용도(1d10)

대형 망치(모울)
130G
데미지
2d6 타격
양손

모닝스타
80G
데미지
1d8 관통

레이피어
85G
데미지
1d8 관통
기교

곡도(시미터)
70G
데미지
1d6 참격
기교
가벼움

숏소드
70G
데미지
1d6 관통
기교
가벼움

전투망치(워해머)
90G
데미지
1d8 타격
다용도(1d10)

채찍
50G
데미지
1d4 참격
기교
사거리


군용 원거리 무기
4 Items

바람총(블로우 건)
30G
데미지
민첩 보정치

손석궁
70G
데미지
1d6 관통
가벼움

무거운 석궁
110G
데미지
1d10 관통
양손

장궁(롱보우)
90G
데미지
1d8 관통
양손