경갑
3 Items
누비 갑옷(패디드)
100G
방어도 (AC)
11 + 민첩 수정치
은신 불리
부서짐

가죽 갑옷
120G
방어도 (AC)
11 + 민첩 수정치
부서짐

징 박힌 가죽 갑옷(스터디드 레더)
140G
방어도 (AC)
12 + 민첩 수정치
부서짐


평갑
5 Items

가죽 옷(하이드)
130G
방어도 (AC)
12 + 민첩 수정치 (최대 2)
특수 속성 없음

사슬 셔츠(체인셔츠)
150G
방어도 (AC)
13 + 민첩 수정치 (최대 2)
특수 속성 없음

비늘 갑옷(스케일 메일)
165G
방어도 (AC)
14 + 민첩 수정치 (최대 2)
특수 속성 없음

흉갑(브레스트플레이트)
200G
방어도 (AC)
14 + 민첩 수정치 (최대 2)
특수 속성 없음

심장 보호 갑옷(하트 플레이트)
220G
방어도 (AC)
15 + 민첩 수정치 (최대 2)
은신 불리


중갑
4 Items

고리 갑옷(링 메일)
160G
방어도 (AC)
14
은신 불리

사슬 갑옷(체인 메일)
210G
방어도 (AC)
16
은신 불리

판금 조각 갑옷(스플린트)
240G
방어도 (AC)
17
은신 불리

전신 판금 갑옷(플레이트)
300G
방어도 (AC)
18
은신 불리