헤츨링 스켈레톤 (100xp,20G) 
방어도: 12          히트포인트: 2d6        
근력:9(-1)      민첩:14(2)      건강:13(1)     지능:6(-2)     지혜:8(-1)      매력:5(-3)   
숏보우: 1d6     대거: 2d4

스켈레톤 (140xp,30G)
방어도: 13          히트포인트: 2d8
근력:10(0)      민첩:14(2)      건강:15(2)     지능:6(-2)      지혜:8(-1)     매력:5(-3)
라이트 크로스보우: 1d8       대거: 1d4

검은 스켈레톤 (220xp,50G)
방어도: 11          히트포인트: 2d10+8
근력:16(3)       민첩:10(0)      건강:14(+2)    지능:10(0)     지혜:12(+1)      매력:7(-2) 
롱소드: 1d8      슬링x2: 1d6      모닝스타: 1d8

엘프 (150xp,25G)
방어도 13          히트포인트 2d8
근력:5(-3)      민첩:16(+3)      건강:7(-2)    지능16(+3)     지혜11(0)      매력:13(+1)
신성한 불길: 1d10        빛         

눈의 엘프 (220xp.30G)
방어도: 13         히트포인트 4d6+2
근력:5(-3)      민첩:16(+3)      건강:10(0)    지능16(+3)     지혜11(0)      매력:13(+1)
신성한 불길: 1d12     빈사안정        상처 가해(초급): 2d6

늙은 스켈레톤 (240xp,50G)
방어도: 12         히트포인트 4d6-2
근력:9(-1)      민첩:10(0)       건강:9(-1)    지능16(+3)     지혜13(+1)      매력15(+2)
물기: 1d8 추가로 1d4의 독성피해          화염 화살: 1d10
           
이무기 (650xp,30G) (정화 시 400xp,15G)
방어도 12          히트포인트 10d12+10
근력:23(+6)     민첩:14(+2)       건강:18(+4)    지능7(-2)     지혜12(+1)     매력7(-2)
물기 2d12+10                할퀴기 6d6

코브라 스켈레톤 (280xp,50G,정수 1개)
방어도 14           히트포인트 8d4+20
근력 8(-1)       민첩 18(+4)       건강:11(0)      지능1(-5)    지혜10(0)      매력3(-4)
물기 2d10 hp가 절반이라면 1d12 *DC 10 건강 내성 실패 시 1d6 


정수 박힌 딱정벌레 스켈레톤 (280xp,50G,정수 1개)
방어도 14           히트포인트 2d20+30
근력 10(0)      민첩 18(+4)       건강13(+1)   지능2(-4)      지혜10(0)     매력3(-4)
쇠똥 1d4+DC 11 건강 내성 실패 시 2d10의 독성 피해 (턴 2회)
돌진 2d12              

대왕 두더지 스켈레톤 (300xp,60G,정수 1개)
방어도 12           히트포인트 3d12+20
근력 17(+3)      민첩 16(+3)      건강 10(0)    지능2(-4)      지혜7(-2)      매력5(-3)
두더지의 한방에 0이 된다면 1hp가 남아있음
돌진 2d10                물기 1d12 + 1d4(건강 내성 12이하)

스켈레톤 낙타 (140xp,20G,정수 1개)
방어도 10           히트포인트 2d8+3
근력 16(+3)       민첩 10(0)        건강12(+1)    지능2(-4)     지혜11(0)     매력7(-2)
발굽 2d6-2

네오 카라더스 (600xp,0G)
방어도 13            히트포인트 10d10+20
근력 22 (+6)     민첩12 (+1)       건강 17(+3)    지능11(0)     지혜11(0)     매력5(-3)
물기  2d10 + DC 15 건강 내성 실패 시 2d4의 독성 피해
할퀴기 2d8+2
독성 브레스 DC 14 건강 내성 실패 시 4d6의 피해를 입음 성공 시 2d6의 피해 (턴 4회)

             
네오 엑스더스 (3000xp,3000G)
방어도 16            히트포인트 300
근력19 (+4)      민첩12 (+1)      건강 17(+3)    지능16(+3)    지혜13(+1)     매력10(0)
물기 2d10+2 +DC 14 건강 내성 실패 시 1d8의 화염 피해
할퀴기 2d8+10
꼬리 2d10+5
화염 브레스 DC 15의 민첩 내성 실패 시 4d10의 피해를 입음 성공 시 2d12의 피해 (턴4회)