직업

도적
히트 다이스 1d8+건강 수정치 1레벨 상승할때마다 2d8+건강 수정치
경장갑옷, 단순무기전체, 숏소드, 핸드크로스보우, 레이피어, 롱소드, 도둑도구 숙련
민첩, 지능 내성 굴림
곡예,운동,기만,통찰,위협,수사,감지,공연,설득,손속임,은신 중 4개
(a) 레이피어 또는 (b) 숏소드
(a) 숏보우와 화살 20개가 들어 있는 화살통 또는 (b) 숏소드
(a) 도둑의 꾸러미, (b) 던전 탐색자의 꾸러미, 또는 (c) 탐험가의 꾸러미
레더 아머, 대거 2개, 도둑 도구

       레벨1: 숙련+2 암습:1d6 요소:숙달, 암습공격, 도둑의 속어
300xp 레벨2: 숙련+3 암습:1d6 요소:교활한 행동, 로그 아키타입
800xp 레벨3: 숙련+3 암습:2d6 요소: 놀라운회피, 숙달 or 회피기동
1600xp 레벨4: 숙련+4 암습:2d6 요소: 로그아키타입, 믿음직한 재능 
2800xp 레벨5: 숙련+4 암습:3d6 요소: 로그아키타입, 맹안감각 or 유마 
4000xp 레벨6: 숙련+4 암습:4d6 요소: 회피본능 능력치 점수 상승










위저드
히드다이스: 1d6+건강 수정치  레벨 상승시 2d6+건강 수정치
무기: 대거, 다트, 슬링, 쿼터스태프, 라이트 크로스보우 숙련
내성 굴림: 지능, 지혜
기술: 비전학, 역사학, 통찰, 수사, 의학, 종교학 중 2종 선택
(a) 쿼터스태프 또는 (b) 대거
(a) 구성요소 주머니 또는 (b) 비전 매개체
(a) 학자의 꾸러미 또는 (b) 탐험가의 꾸러미
주문책 한 권

       레벨1: 숙련+2 요소: 주문시전 비전회복 비전전통
300xp 레벨2: 숙련+3 요소: 능력치점수상승 비전전통+1
800xp 레벨3: 숙련+3 요소: 능력치점수상승 비전전통+1
1600xp 레벨4: 숙련+4 요소: 능력치점수상승 비전전통+1 
2800xp 레벨5: 숙련+4 요소: 능력치점수상승 주문통달 
4000xp 레벨6: 숙련+4 요소: 능력치점수상승 대표주문

1레벨 배소-2, 1LV-2
2레벨 배소-3, 1LV-3, 2LV-1
3레벨 배소-3, 1LV-3, 2LV-2, 3LV-1
4레벨 배소-4, 1LV-3, 2LV-2, 3LV-2, 4LV-1
5레벨 배소-4, 1LV-4, 2LV-3, 3LV-3, 4LV-1, 5LV-1
6레벨 배소-5, 1LV-4, 2LV-3, 3LV-3, 4LV-2, 5LV-1, 6LV-1







클래릭
히트다이스: 1d8+건강수정치, 레벨 상승시 2d8+건강수정치
경장 갑옷, 평장 갑옷, 방패, 단순 무기 전체 숙련
내성 굴림: 지혜, 매력
기술: 역사학, 통찰, 의학, 설득, 종교학 중 2종 선택
• (a) 메이스 또는 (b) (숙련시) 워해머
• (a) 스케일 메일 (b) 레더 아머 또는 (c) (숙련시) 체인 메일
• (a) 라이트 크로스보우와 볼트 20개 또는 (b) 단순 무기 하나
• (a) 사제의 꾸러미 또는 (b) 탐험가의 꾸러미
• 방패와 성표

       레벨1: 숙련+2 배소:3 요소: 주문시전 신성권역 신성변환1
300xp 레벨2: 숙련+3 배소:3 요소: 신성변환2 언데드 파괴(헤츨링)
800xp 레벨3: 숙련+3 배소:4 요소: 신성권역3, 언데드 파괴(스켈레톤) 
1600xp 레벨4: 숙련+4 배소:4 요소: 신의 간섭 언데드 파괴(간부)
2800xp 레벨5: 숙련+4 배소:4 요소: 언데드 파괴(동물) 신성 권역5 
4000xp 레벨6: 숙련+4 배소:5 요소: 신성변환3, 능력치 증가+2

1레벨 배소-2, 1LV-2
2레벨 배소-3, 1LV-3, 2LV-1
3레벨 배소-3, 1LV-3, 2LV-2, 3LV-1
4레벨 배소-4, 1LV-3, 2LV-2, 3LV-2, 4LV-1
5레벨 배소-4, 1LV-4, 2LV-3, 3LV-3, 4LV-1, 5LV-1
6레벨 배소-4, 1LV-4, 2LV-3, 3LV-3, 4LV-2, 5LV-1, 6LV-1








파이터
히트다이스: 1d10+건강수정치 레벨상승시 2d10+건강수정치
모든 갑옷과 방패, 단순 무기 및 군용 무기 전체 숙련
내성 굴림: 근력, 건강
기술: 곡예, 동물 조련, 운동, 역사학, 통찰, 위협, 감지, 생존 중 2선택
(a) 체인 메일 또는 (b) 레더 아머와 롱보우, 화살 20개
(a) 군용 무기 하나와 방패 또는 (b) 군용 무기 2개
(a) 라이트 크로스보우와 볼트 20개 또는 (b) 핸드액스 2개
(a) 던전 탐색자의 꾸러미 또는 (b) 탐험가의 꾸러미

       레벨1: 숙련+2 요소: 전투유파 재기의바람 행동연쇄+1
300xp 레벨2: 숙련+3 요소: 무예 아키타입 추가공격
800xp 레벨3: 숙련+3 요소: 능력치점수상승 무예아키타입+1 불요불굴+1
1600xp 레벨4: 숙련+3 요소: 추가공격+2 무예 아키타입+1 
2800xp 레벨5: 숙련+4 요소: 불요불굴+2 무예 아키타입+1 행동연쇄+2 
4000xp 레벨6: 숙련+4 요소: 불요불굴+3 추가공격+3 무예 아키타입+1