강도 1
방어도 11   히트포인트 2d4
근력1, 민첩2, 건강0, 지능-1, 지혜1, 매력0
대거 1d4, 슬링 1d4

강도2
방어도 10  히트포인트 2d4
근력1, 민첩2, 건강0, 지능-1, 지혜1, 매력0
메이스 1d6, 대거1d4

강도3
방어도 11   히트포인트 2d4
근력1, 민첩2, 건강0, 지능-1, 지혜1, 매력0
숏보우 1d6, 라이트해머 1d4

김진욱
방어도 12   히트포인트 1d6
근력2, 민첩2, 건강1, 지능1, 지혜1, 매력1
그물, 채찍 1d4x2

김병서 
방어도 9   히트포인트 1d6
근력0, 민첩2, 건강1, 지능2, 지혜1, 매력3
유도화살 4d6

김상훈
방어도 14  히트포인트 1d10
근력5, 민첩0, 건강1, 지능2, 지혜-1, 매력1
워헤머 1d8, 마울 2d6

이유준
방어도 16  히트포인트 50
근력3, 민첩1, 건강2, 지능0, 지혜0, 매력2
다중공격(공격2번)
바위3d4, 거대 메이스 2d6, 공포스러운 존재감






김민석
방어도 12    히트포인트 2d6
근력2, 민첩1, 건강3, 지능1, 지혜1, 매력2
채찍 1d6, 숏소드 1d6

김범진
방어도 10    히트포인트 1d20-1
근력1, 민첩1, 건강1, 지능1, 지혜1, 매력5
독 분사 1d10, 마법 화살 1d4+1


이지원
방어도 14     히트포인트 40
근력3, 민첩1, 건강4, 지능1, 지혜1, 매력2
재기의 바람, 향상된 치명타, 추가 공격
대도끼 1d10+2, 장궁 1d8+3

이건하
방어도 15      히트포인트 30
근력0, 민첩1, 건강2, 지능3, 지혜3, 매력1 
강화된 소마법, 가시갑옷(1)
화염화살 1d10, 독 분사 2d6


이정학
방어도 16       히트포인트 무제한
근력0, 민첩0, 건강0, 지능0, 지혜0, 매력0 
마법 도구 사용, 믿음직한 재능
화염구 3d8, 거창 1d12