직업
도적
히트 다이스 1d8+건강 수정치 1레벨 상승할때마다 1d8+건강
수정치 3레벨부터 2d8
경장갑옷, 단순무기전체, 숏소드, 핸드크로스보우, 레이피어, 롱소드, 도둑도구 숙련
민첩, 지능 내성 굴림
곡예,운동,기만,통찰,위협,수사,감지,공연,설득,손속임,은신 중 4개
(a) 레이피어 또는 (b) 숏소드
(a) 숏보우와 화살 20개가 들어 있는 화살통 또는 (b) 숏소드
(a) 도둑의 꾸러미, (b) 던전 탐색자의 꾸러미, 또는 (c) 탐험가의 꾸러미
레더 아머, 대거 2개, 도둑 도구

1LV: 암습 공격, 도둑의 속어
2LV: 교활한 행동, 능력치상승+1
3LV: 놀라운 회피, 능력치상승+1
4LV: 능력치상승+3
5LV: 마법 도구 사용, 회피기동
6LV: 믿음직한 재능, 능력치상승+1





위저드
히드다이스: 1d6+건강 수정치 레벨 상승시 1d6+건강 수정치
3레벨부터 2d6
무기: 대거, 다트, 슬링, 쿼터스태프, 라이트 크로스보우 숙련
내성 굴림: 지능, 지혜
기술: 비전학, 역사학, 통찰, 수사, 의학, 종교학 중 2종 선택
(a) 쿼터스태프 또는 (b) 대거
(a) 구성요소 주머니 또는 (b) 비전 매개체
(a) 학자의 꾸러미 또는 (b) 탐험가의 꾸러미
주문책 한 권

1LV: 능력치증가+1, 소마법-2, 1레벨-1
2LV: 능력치증가+1, 소마법-3, 1레벨-2
3LV: 주문조정, 소마법-3, 1레벨-2, 2레벨-1
4LV: 강화된 소마법, 소마법-3, 1레벨-2, 2레벨-2, 3레벨-1
5LV: 강화된 방출, 소마법-3, 1레벨-3, 2레벨-2, 3레벨-2
6LV: 능력치증가+2, 소마법-3, 1레벨-3, 2레벨-2, 3레벨-2, 4레벨-1

클래릭
히트다이스: 1d8+건강수정치, 레벨 상승시 1d8+건강수정치
3레벨 2d8
경장 갑옷, 평장 갑옷, 방패, 단순 무기 전체 숙련
내성 굴림: 지혜, 매력
기술: 역사학, 통찰, 의학, 설득, 종교학 중 2종 선택
• (a) 메이스 또는 (b) (숙련시) 워해머
• (a) 스케일 메일 (b) 레더 아머 또는 (c) (숙련시) 체인 메일
• (a) 라이트 크로스보우와 볼트 20개 또는 (b) 단순 무기 하나
• (a) 사제의 꾸러미 또는 (b) 탐험가의 꾸러미
• 방패와 성표

1LV: 능력치증가+1, 소마법-2, 1레벨-1
2LV: 생명의사도, 소마법-3, 1레벨-2
3LV: 능력치증가+1, 소마법-3, 1레벨-2, 2레벨-1
4LV: 생명 보존 소마법-3, 1레벨-2, 2레벨-2, 3레벨-1
5LV: 축복받은 치유사, 소마법-3, 1레벨-3, 2레벨-2, 3레벨-2
6LV: 신성한 일격, 소마법-3, 1레벨-3, 2레벨-2, 3레벨-2, 4레벨-1


파이터
히트다이스: 1d10+건강수정치 레벨상승시 1d10+건강수정치
3레벨부터 2d10
모든 갑옷과 방패, 단순 무기 및 군용 무기 전체 숙련
내성 굴림: 근력, 건강
기술: 곡예, 동물 조련, 운동, 역사학, 통찰, 위협, 감지, 생존 중
2선택
(a) 체인 메일 또는 (b) 레더 아머와 롱보우, 화살 20개
(a) 군용 무기 하나와 방패 또는 (b) 군용 무기 2개
(a) 라이트 크로스보우와 볼트 20개 또는 (b) 핸드액스 2개
(a) 던전 탐색자의 꾸러미 또는 (b) 탐험가의 꾸러미

1LV: 결투술, 능력치증가+1
2LV: 재기의 바람, 능력치증가+1
3LV: 향상된 치명타, 능력치증가+1
4LV: 추가공격, 능력치증가+2
5LV: 뛰어난 운동능력, 우월한치명타
6LV: 생존의 대가, 능력치증가+1